<?php
  /*
  * @package puzzle-web
  * @version 2.0
  */
  setlocale(LC_ALL,'en_US.utf8','en_US','en');
  $lang['code']='en';
  $lang['lang_name']='English';
  $lang['loading']='Loading';
  $lang['email']='Email';
  $lang['password']='Password';
  $lang['recover_answer']='Forgot your password?';
  $lang['login']='Log in';
  $lang['register_answer']='You do not have an account?';
  $lang['register_button']='Sign in';
  $lang['user_off']='User is in recovery mode or disabled';
  $lang['login_error']='The data entered does not correspond to a user';
  $lang['profile_error']='Failed to update profile';
  $lang['profile_joined']='You joined on';
  $lang['profile_joined_form']='%B %d, %Y';
  $lang['edit_profile']='Edit my profile';
  $lang['name']='Name';
  $lang['surnames']='Surnames';
  $lang['re_password']='Repeat password';
  $lang['ok_register']='User successfully registered, an email with activation instructions has been sent';
  $lang['already_registered']='Already registered?';
  $lang['repeat_user']='The entered data are already registered';
  $lang['social_register_ok']='User successfully registered, an email with activation instructions has been sent';
  $lang['social_repeat_user']='The email is already registered.';
  $lang['register_text_1']='Register with social networks';
  $lang['register_text_2']='Or create an account';
  $lang['recover_button']='Recover account';
  $lang['profile_info']='** Leave blank to keep current password.<br>You can edit your profile picture in <a href="http://www.gravatar.com/" target="_blank">gravatar.com</a>.<br><br>';
  $lang['profile_update']='Update My Profile';
  $lang['my_profile']='My Account';
  $lang['log_out']='Sign off';
  $lang['profile_language']='Account Language';
  $lang['settings']='Settigns';
  $lang['settings_edit']='Site Edition';
  $lang['settings_cog']='Adjustments';
  $lang['settings_email']='Emails Editor';
  $lang['settings_hooks']='Hooks editor';
  $lang['ok_settings']='Configuration updated';
  $lang['ok_profile']='Your profile has been updated';
  $lang['no_passwords']='New passwords do not match!';
  $lang['save']='Save';
  $lang['site_data']='Site Data';
  $lang['site_url']='URL';
  $lang['title']='Title';
  $lang['description']='Description';
  $lang['keywords']='Keywords';
  $lang['admin_data']='Administrator Data';
  $lang['admin_email']='Administration Email';
  $lang['general_cogs']='General Settings';
  $lang['users_registers']='User Registration';
  $lang['yes']='Yes';
  $lang['no']='No';
  $lang['default_language']='Default Language';
  $lang['select_language']='Select a language';
  $lang['google_plus_in_use']='Registry Settings with Google +';
  $lang['active_google_plus']='Activate Registration with Google +';
  $lang['email_register']='Registration Email';
  $lang['email_recover']='Recovery Email';
  $lang['email_active']='Activation Email';
  $lang['active_sessions']='Active Sessions';
  $lang['session_location']='Location';
  $lang['session_date']='Date';
  $lang['session_action']='Actions';
  $lang['close_session']='Sign off';
  $lang['actual_session']='Current Session';
  $lang['ok_close_session']='Session closed properly';
  $lang['error_close_session']='Could not log out';
  $lang['check_update']='Check for Updates';
  $lang['to_update']='Perform an upgrade';
  $lang['update_info']='Select the .zip file downloaded from dacoto.com or github.com from the system update (last_update_admin_pro.zip)<br><small>Before performing an update, it is recommended to make a copy of all the files and database of the current system, the modifications in the code made by you, will not be preserved.</small>';
  $lang['update']='Update';
  $lang['new_user']='New user';
  $lang['users']='Users';
  $lang['administration']='Administration';
  $lang['general']='General';
  $lang['dashboard']='Dashboard';
  $lang['search_users']='User Search';
  $lang['are_you_sure']='Are you sure?';
  $lang['del_user_info']='The user will not be able to recover and the email will be available!';
  $lang['del_user_ok']='User successfully deleted';
  $lang['cancel_action']='Action canceled';
  $lang['no_found_user']='User not found';
  $lang['no_found_user_desc']='No user found the data entered, try again.';
  $lang['user_admin']='Administrator';
  $lang['user_standard']='Standard';
  $lang['user_active']='Active';
  $lang['user_disabled']='Deactivated';
  $lang['user_visit']='View My Profile';
  $lang['user_edit']='Edit';
  $lang['user_del']='Remove';
  $lang['edit_user']='Edit User';
  $lang['user_perm']='Permission';
  $lang['user_data']='User data';
  $lang['user_status']='User Status';
  $lang['user_type']='Type of user';
  $lang['user_update']='Update User';
  $lang['user_del_error']='Unable to delete user';
  $lang['settings_update_error']='Configuration not updated';
  $lang['user_update_error']='Could not edit user';
  $lang['update_error_1']='Files decompressed correctly.';
  $lang['update_error_2']='An error occurred and the file could not be unzipped.';
  $lang['update_error_3']='Failed to upload the update file.';
  $lang['update_error_4']='The selected file is not an update.';
  $lang['user_already']='Another user with this data already exists';
  $lang['user_add']='Add User';
  $lang['user_add_ok']='Added user';
  $lang['user_edit_ok']='User updated';
  $lang['search']='Search';
  $lang['user_no_exist']='User does not exist';
  $lang['ok_recover']='I´ve sent an email with a new password';
  $lang['recover_account']='Recover account';
  $lang['active_button']='Activate account';
  $lang['editpage']='Edit Internal area';
  $lang['active_code']='Activation code';
  $lang['new_code']='Request Code';
  $lang['send_code']='Send new code';
  $lang['new_password']='New Password';
  $lang['repeat_passoword']='Re-enter the new password';
  $lang['already_recover']='The account is already recovered or does not exist';
  $lang['active_ok']='Account activated successfully';
  $lang['active_error']='The email is not registered or the code has already been used';
  $lang['newcode_ok']='An activation code has been sent back to the email';
  $lang['newcode_error']='This user does not exist or is already activated';
