<?php
  /*
  * @package puzzle-web
  * @version 2.0
  */
  setlocale(LC_ALL,'es_ES.utf8','es_ES','esp');
  $lang['code']='es';
  $lang['lang_name']='Español';
  $lang['loading']='Cargando';
  $lang['email']='Correo Electronico';
  $lang['password']='Contraseña';
  $lang['recover_answer']='¿Has olvidado la contraseña?';
  $lang['login']='Iniciar Sesión';
  $lang['register_answer']='¿No tienes una cuenta?';
  $lang['register_button']='Registrarse';
  $lang['user_off']='El usuario está en modo recuperación o desactivado';
  $lang['login_error']='Los datos introducidos, no corresponden a un usuario';
  $lang['profile_error']='No se ha podido actualizar el perfil';
  $lang['profile_joined']='Te uniste el';
  $lang['profile_joined_form']='%d de %B del %Y';
  $lang['edit_profile']='Editar mi perfil';
  $lang['name']='Nombre';
  $lang['surnames']='Apellidos';
  $lang['re_password']='Repita Contaseña';
  $lang['ok_register']='Usuario registrado correctamente, se ha enviado un email con las instrucciones de activación';
  $lang['already_registered']='¿Ya estás registrado?';
  $lang['repeat_user']='Los datos introducidos ya están registrados';
  $lang['social_register_ok']='Usuario registrado correctamente, se ha enviado un email con las instrucciones de activación.';
  $lang['social_repeat_user']='El email ya está registrado.';
  $lang['register_text_1']='Registrate con las redes sociales';
  $lang['register_text_2']='O crea una cuenta';
  $lang['recover_button']='Recuperar cuenta';
  $lang['profile_info']='** Dejar en blanco para conservar la contraseña actual.<br>Puedes editar tu imagen de perfil en <a href="http://www.gravatar.com/" target="_blank">gravatar.com</a>.<br><br>';
  $lang['profile_update']='Actualizar Mi Perfil';
  $lang['my_profile']='Mi Cuenta';
  $lang['log_out']='Cerrar Sesión';
  $lang['profile_language']='Idioma de la Cuenta';
  $lang['settings']='Configuración';
  $lang['settings_edit']='Edición del Sitio';
  $lang['settings_cog']='Ajustes';
  $lang['settings_email']='Editor de Emails';
  $lang['settings_hooks']='Editor de Hooks';
  $lang['ok_settings']='Se ha actualizado la configuración';
  $lang['ok_profile']='Se ha actualizado su perfil';
  $lang['no_passwords']='¡Las nuevas contraseñas no coinciden!';
  $lang['save']='Guardar';
  $lang['site_data']='Datos del Sitio';
  $lang['site_url']='Dirección URL';
  $lang['title']='Titulo';
  $lang['description']='Descripción';
  $lang['keywords']='Palabras Clave';
  $lang['admin_data']='Datos del Administrador';
  $lang['admin_email']='Correo de Administración';
  $lang['general_cogs']='Ajustes Generales';
  $lang['users_registers']='Registro de Usuarios';
  $lang['yes']='Si';
  $lang['no']='No';
  $lang['default_language']='Idioma Predeterminado';
  $lang['select_language']='Selecciona un idioma';
  $lang['google_plus_in_use']='Ajustes de Registro con Google +';
  $lang['active_google_plus']='Activar Registro con Google +';
  $lang['email_register']='Email de Registro';
  $lang['email_recover']='Email de Recuperación';
  $lang['email_active']='Email de Activación';
  $lang['active_sessions']='Sesiones Activas';
  $lang['session_location']='Localización';
  $lang['session_date']='Fecha';
  $lang['session_action']='Acciones';
  $lang['close_session']='Cerrar Sesión';
  $lang['actual_session']='Sesión Actual';
  $lang['ok_close_session']='Sesión cerrada correctamente';
  $lang['error_close_session']='No se ha podido cerrar la sesión';
  $lang['check_update']='Comprobar actualizaciones';
  $lang['to_update']='Realizar una actualización';
  $lang['update_info']='Seleccione el fichero .zip descargado desde dacoto.com o github.com de la actualización del sistema (last_update_admin_pro.zip)<br><small>Antes de realizar una actualización, se recomienda realizar una copia de todos los ficheros y base de datos del sistema actual, la modificaciones en el código realizadas por usted, no se conservaran.</small>';
  $lang['update']='Actualizar';
  $lang['new_user']='Nuevo Usuario';
  $lang['users']='Usuarios';
  $lang['administration']='Administración';
  $lang['general']='General';
  $lang['dashboard']='Dashboard';
  $lang['search_users']='Búsqueda de Usuarios';
  $lang['are_you_sure']='¿Estas Seguro?';
  $lang['del_user_info']='El usuario no se podrá recuperar y el email quedara disponible!';
  $lang['del_user_ok']='Usuario eliminado correctamente';
  $lang['cancel_action']='Se ha cancelado la acción';
  $lang['no_found_user']='No se ha encontrado el usuario';
  $lang['no_found_user_desc']='No se ha encontrado ningún usuario con los datos introducidos, intentelo de nuevo.';
  $lang['user_admin']='Administrador';
  $lang['user_standard']='Estándar';
  $lang['user_active']='Activo';
  $lang['user_disabled']='Desactivado';
  $lang['user_visit']='Ver Mi Perfil';
  $lang['user_edit']='Editar';
  $lang['user_del']='Eliminar';
  $lang['edit_user']='Editar Usuario';
  $lang['user_perm']='Permisos';
  $lang['user_data']='Datos del Usuario';
  $lang['user_status']='Estado del Usuario';
  $lang['user_type']='Tipo de Usuario';
  $lang['user_update']='Actualizar Usuario';
  $lang['user_del_error']='No se ha podido eliminar el usuario';
  $lang['settings_update_error']='No se ha actualizado la configuración';
  $lang['user_update_error']='No se ha podido editar el usuario';
  $lang['update_error_1']='Ficheros descomprimidos correctamente.';
  $lang['update_error_2']='Ocurrió un error y el archivo no se pudo descomprimir.';
  $lang['update_error_3']='No se ha podido subir el fichero de actualización.';
  $lang['update_error_4']='El fichero seleccionado no es una actualización.';
  $lang['user_already']='Ya existe otro usuario con estos datos';
  $lang['user_add']='Añadir Usuario';
  $lang['user_add_ok']='Se ha añadido el usuario';
  $lang['user_edit_ok']='Se ha actualizado el usuario';
  $lang['search']='Buscar';
  $lang['user_no_exist']='El usuario no existe';
  $lang['ok_recover']='Se ha enviado un email con un enlace para modificar la contraseña';
  $lang['recover_account']='Recuperar Cuenta';
  $lang['active_button']='Activar Cuenta';
  $lang['editpage']='Editar Area interna';
  $lang['active_code']='Código de Activación';
  $lang['new_code']='Solicitar Código';
  $lang['send_code']='Enviar nuevo código';
  $lang['new_password']='Nueva Contraseña';
  $lang['repeat_passoword']='Repita la nueva Contraseña';
  $lang['already_recover']='La cuenta ya esta recuperada o no existe';
  $lang['active_ok']='Cuenta activada correctamente';
  $lang['active_error']='El email no esta registrado o el codigo ya ha sido utilizado';
  $lang['newcode_ok']='Se ha vuelto a enviar un código de activación al correo electronico';
  $lang['newcode_error']='Este usuario no existe o ya esta activado';
