<?php
  /*
  * @package puzzle-web
  * @version 2.0
  */
  setlocale(LC_ALL,'ca_ES.utf8','ca_ES','cat');
  $lang['code']='ca';
  $lang['lang_name']='Català';
  $lang['loading']='Carregant';
  $lang['email']='Adreça de Correu Electrònic';
  $lang['password']='Contrasenya';
  $lang['recover_answer']='Has oblidat la contrasenya?';
  $lang['login']='Iniciar Sessió';
  $lang['register_answer']='No teniu un compte?';
  $lang['register_button']='Registrar-se';
  $lang['user_off']='Usuari està en mode recuperació o desactivat';
  $lang['login_error']='Les dades introduïdes, no corresponen a un usuari';
  $lang['profile_error']='No se ha podido actualizar el perfil';
  $lang['profile_joined']='Et vas unir el';
  $lang['profile_joined_form']='%d de %B del %Y';
  $lang['edit_profile']='Edita el meu perfil';
  $lang['name']='Nom';
  $lang['surnames']='Cognoms';
  $lang['re_password']='Repetiu contasenya';
  $lang['ok_register']='Usuari registrat correctament, s´ha enviat un correu electrònic amb les instruccions d´activació';
  $lang['already_registered']='Ja estàs registrat?';
  $lang['repeat_user']='Les dades introduïdes ja estan registrats';
  $lang['social_register_ok']='Usuari registrat correctament, s´ha enviat un correu electrònic amb les instruccions d´activació';
  $lang['social_repeat_user']='L´email ja està registrat.';
  $lang['register_text_1']='Registra´t amb les xarxes socials';
  $lang['register_text_2']='O crea un compte';
  $lang['recover_button']='Recuperar compte';
  $lang['profile_info']='** Deixar en blanc per conservar la contrasenya actual. <br> Pots editar la teva imatge de perfil en <a href="http://www.gravatar.com/" target="_blank"> gravatar.com</a>.';
  $lang['profile_update']='Actualitzar meu perfil';
  $lang['my_profile']='El meu compte';
  $lang['log_out']='Tancar Sessió';
  $lang['profile_language']='Idioma del Compte';
  $lang['settings']='Configuració';
  $lang['settings_edit']='Edició del Lloc';
  $lang['settings_cog']='Paràmetres';
  $lang['settings_email']='Editor de Emails';
  $lang['settings_hooks']='Editor de Hooks';
  $lang['ok_settings']='S´ha actualitzat la configuració';
  $lang['ok_profile']='S´ha actualitzat el seu perfil';
  $lang['no_passwords']='Les noves contrasenyes no coincideixen!';
  $lang['save']='Desa';
  $lang['site_data']='Dades del Lloc';
  $lang['site_url']='Direcció URL';
  $lang['title']='Títol';
  $lang['description']='Descripció';
  $lang['keywords']='Paraules Clau';
  $lang['admin_data']='Dades de l´Administrador';
  $lang['admin_email']='Correu d´Administració';
  $lang['general_cogs']='Paràmetres generals';
  $lang['users_registers']='Registre d´Usuaris';
  $lang['yes']='Si';
  $lang['no']='No';
  $lang['default_language']='Llengua per defecte';
  $lang['select_language']='Seleccioneu un idioma';
  $lang['google_plus_in_use']='Paràmetres de Registre amb Google+';
  $lang['active_google_plus']='Activa Registre amb Google+';
  $lang['email_register']='Correu de Registre';
  $lang['email_recover']='Correu de Recuperació';
  $lang['email_active']='Correu d´activació';
  $lang['active_sessions']='Sessions Actives';
  $lang['session_location']='Localització';
  $lang['session_date']='Data';
  $lang['session_action']='Accions';
  $lang['close_session']='Tancar Sessió';
  $lang['actual_session']='Sessió Actual';
  $lang['ok_close_session']='Sessió tancada correctament';
  $lang['error_close_session']='No s´ha pogut tancar la sessió';
  $lang['check_update']='Comprovar Actualitzacions';
  $lang['to_update']='Realitzar una actualització';
  $lang['update_info']='Seleccioneu el fitxer .zip descarregat des dacoto.com o github.com de l´actualització del sistema (last_update_admin_pro.zip)<br><small>Abans de realitzar una actualització, es recomana fer una còpia de tots els fitxers i base de dades del sistema actual, la modificacions en el codi realitzades per vostè, no es conservessin.</small>';
  $lang['update']='Actualitzar';
  $lang['new_user']='Nou Usuari';
  $lang['users']='Usuaris';
  $lang['administration']='Administració';
  $lang['general']='General';
  $lang['dashboard']='Dashboard';
  $lang['search_users']='Cerca d´Usuaris';
  $lang['are_you_sure']='¿Estas segur?';
  $lang['del_user_info']='L´usuari no es podrà recuperar i l´email quedés disponible!';
  $lang['del_user_ok']='Usuari eliminat correctament';
  $lang['cancel_action']='S´ha cancel·lat l´acció';
  $lang['no_found_user']='No s´ha trobat l´usuari';
  $lang['no_found_user_desc']='No s´ha trobat cap usuari amb les dades introduïdes, intenteu de nou.';
  $lang['user_admin']='Administrador';
  $lang['user_standard']='Estàndard';
  $lang['user_active']='Actiu';
  $lang['user_disabled']='Desactivat';
  $lang['user_visit']='Veure el meu Perfil';
  $lang['user_edit']='Edita';
  $lang['user_del']='Eliminar';
  $lang['edit_user']='Edita Usuari';
  $lang['user_perm']='Permís';
  $lang['user_data']='Dades de l´Usuari';
  $lang['user_status']='Estat de l´Usuari';
  $lang['user_type']='Tipus d´Usuari';
  $lang['user_update']='Actualizar Usuari';
  $lang['user_del_error']='No s´ha pogut eliminar l´usuari';
  $lang['settings_update_error']='No s´ha actualitzat la configuració';
  $lang['user_update_error']='No s´ha pogut editar l´usuari';
  $lang['update_error_1']='Descomprimit correctament.';
  $lang['update_error_2']='S´ha produït un error i l´arxiu no es va poder descomprimir.';
  $lang['update_error_3']='No s´ha pogut pujar el fitxer d´actualització.';
  $lang['update_error_4']='El fitxer seleccionat no és una actualització.';
  $lang['user_already']='Ja hi ha un altre usuari amb aquestes dades';
  $lang['user_add']='Afegir Usuari';
  $lang['user_add_ok']='S´ha afegit l´usuari';
  $lang['user_edit_ok']='S´ha actualitzat l´usuari';
  $lang['search']='Cercar';
  $lang['user_no_exist']='L´usuari no existeix';
  $lang['ok_recover']='S´ha enviat un correu electrònic amb una nova';
  $lang['recover_account']='Recuperar Compte';
  $lang['active_button']='Activar Compte';
  $lang['editpage']='Edita Àrea interna';
  $lang['active_code']='Codi d´Activació';
  $lang['new_code']='Sol·licitar Codi';
  $lang['send_code']='Enviar nou codi';
  $lang['new_password']='Nova Contrasenya';
  $lang['repeat_passoword']='Repeteixi la nova contrasenya';
  $lang['already_recover']='El compte ja està recuperada o no existeix';
  $lang['active_ok']='Compte activat correctament';
  $lang['active_error']='L´email no està registrat o el codi ja ha estat utilitzat';
  $lang['newcode_ok']='S´ha tornat a enviar un codi d´activació al correu electrònic';
  $lang['newcode_error']='Aquest usuari no existeix o ja està activat';
